Users/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createUser(input: CreateUserInput!): UserEntity!
  updateUser(input: UpdateUserInput!): UserEntity!
  deleteUser(id: UUID!): UserEntity!
}

type Query {
  users: [UserEntity!]!
  userById(id: UUID!): UserEntity
}

type UserEntity {
  id: UUID!
  name: String!
  sex: Sex!
}

input CreateUserInput {
  name: String!
  sex: Sex!
}

input UpdateUserInput {
  id: UUID!
  name: String = ""
  sex: Sex
}

enum Sex {
  MALE
  FEMALE
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")

"The `Upload` scalar type represents a file upload."
scalar Upload