Files/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type FileEntity {
  id: UUID!
  name: String!
  userId: UUID!
  sign: UpperCaseStringType!
  blob: [Byte!]!
}

type Mutation {
  createFile(input: CreateFileInput!): FileEntity!
  updateFile(input: UpdateFileInput!): FileEntity!
  deleteFile(id: UUID!): FileEntity!
}

type Query {
  files: [FileEntity!]!
  fileById(id: UUID!): FileEntity
}

input CreateFileInput {
  sign: UpperCaseStringType!
  ogrn: OgrnType!
  userId: UUID!
  name: String!
  blob: Upload!
}

input UpdateFileInput {
  id: UUID!
  name: String = ""
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"The `Byte` scalar type represents non-fractional whole numeric values. Byte can represent values between 0 and 255."
scalar Byte

scalar OgrnType

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")

"The `Upload` scalar type represents a file upload."
scalar Upload

scalar UpperCaseStringType